<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Fjalla+One&family=Jacquard+24+Charted&family=Kaushan+Script&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tac+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{  
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
            text-align: center;
        }

        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>O mundo da tipografia se iniciou em 1450, com o inventor Alemão <strong>Johannes Guterberg</strong>, criador da prensa mecânica de tipos móveis (são pequenas peças de metal, madeira ou argila que são usadas para "carimbar" o papel e fazer as letras), dando início à Revolução da Imprensa. A palavra Tipografia vem do grego "Týpos" (Impressão) "Graphía" (Escrita) é uma arte antiga que estuda técnicas de escrita. Para uma boa construção de um site o designer se preocupa em juntar boas imagens, boas cores e boas letras (representações gráficas).</p>

    <h2>Família tipográfica</h2>
    <p>É o conjunto de glifos que possuem características anatômicas, independente das sua variações.
        <ul>
            <li>light</li>
            <li>normal</li>
            <li>seminegrito</li>
            <li>negrito</li>
            <li>extranegrito</li>
        </ul>
    </p>

    <h3>Categorias de fontes</h3>
    <p><ul>
        <li>Serifadas</li>
        <li>Sans-Serif (vem do francês) recomendação para sites.</li>
        <li>Monoespaçadas (fonte de terminal ou fonte de console)</li>
        <li>Handwriting</li>
        <li>Display (fontes comemorativas)</li>
    </ul></p>

    <h3>Sub-categorias para cada fonte serifada</h3>
    <p><ul>
        <li>old style</li>
        <li>transitional</li>
        <li>didone</li>
        <li>slab</li>
        <li>clarendon</li>
        <li>glyphic</li>
    </ul></p>

    <h1>Detectando fontes dentro de imagens</h1>
    <blockquote>
        <p><a href="https://www.whatfontis.com/#google_vignette" target="_blank" rel="external">What font is</a></p>
        <p><a href="https://www.fontsquirrel.com/" target="_blank" rel="external">Font Squirrel</a></p>
        <p><a href="https://www.myfonts.com/" target="_blank" rel="external">MyFonts</a></p>
    </blockquote>

    <h2>Alinhamentos</h2>
    <blockquote>
        <p>text-align:<ol>
            <li>left (padrão)</li>
            <li>right</li>
            <li>center</li>
            <li>justify</li>
    </ol></p></blockquote>
    <p>Existe outra propriedade o <code>text-indent:</code> que cria um recuo no início do parágrafo.</p><blockquote><pre><code>
p{
    text-align: justify;
    text-indent: 30px;
}
    </code></pre></blockquote>
</body>
</html>