<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:"Old Font" ;
            src: url("font/OldLondon.ttf") format("truetype"), url("font/Olondon_.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
            }
            /*
                Tipos de format()
                - opentype (otf) existe fontes opentype que são ttf
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Old Font", Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Adicionando fontes externas</h1>
    <p>Caso não tenha achado sua fonte no <a href="https://fonts.google.com/" target="_blank" rel="external">Google Fonts</a> você poderá baixar no site <a href="https://www.dafont.com/pt/theme.php?cat=401&text=love+larry" target="_blank" rel="external">dafont.com</a>.</p>
<blockquote><pre><code>@font-face {
    font-family:"Old London Font" ;
    src: url("font/OldLondon.ttf") format("truetype"), 
        url("font/Olondon_.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
        }        
<ul>Tipos de format()
    <li>opentype (otf) existe fontes opentype que são ttf
    <li>truetype (ttf)
    <li>embedded-opentype
    <li>truetype-aat (Apple Advanced Typography)
    <li>svg
</ul></code></pre></blockquote>
    <p>Para usar nossa própria fonte utilizamos um seletor especial/ regra chamado <code>@font-face{}</code> na propriedade <code>font-family: "nome";</code> você pode estar colocando o nome que preferir, lembrando de repetir o mesmo nome em outro propriedade. </p>
    <ul>
        <li>Baixar fontes <a href="https://www.dafont.com/pt/theme.php?cat=401&text=love+larry" target="_blank" rel="external">dafont.com</a></li>
    </ul>
</body>
</html>