<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 6rem;
            height: 6rem;
            padding: .5rem;
            border-radius: 50%;
            text-align: center;
            border: 1px solid black;
            font-size: 6rem;
            scale: 1;
            animation: growIn 1s both alternate;
            opacity: 1;
        }

        div.e:hover {
           opacity: 1;
            transition: opacity 1s ease-in-out;
        }

        div.f:hover {
            opacity: 0;
            transition: opacity 2s ease;
            animation:  growIn 1s both alternate-reverse;
        }

        @keyframes growIn {
            to {
                transform: scale(1.2);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }
            25% {
                transform: rotate(15deg);
            }
            50% {
                transform: rotate(25deg);
            }
            75% {
                transform: rotate(35deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div class="e">E</div>
    <div class="f">F</div>
</body>
</html>