<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula prática de Grid Layout</title>
    <style>
        .container {
            height: 500px;
            border: 1px solid blue;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            gap: .5rem;

            justify-content: center;
            align-content: center;

        }

        .iten {
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(127, 214, 255);
        }

        .i1 {
           grid-column: 1/2;
           grid-row: 1/2; 
        }

        .i2 {
           grid-column: 2/3;
           grid-row: 1/3; 
        }

        .i3 {
           grid-column: 3/4;
           grid-row: 1/3; 
        }

        .i4 {
           grid-column: 2/3;
           grid-row: 1/3; 
        }

        .i5 {
           grid-column: 1/3;
           grid-row: 3/4; 
        }

        .i4 {
           grid-column: 3/4;
           grid-row: 3/4; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iten i1">A</div>
        <div class="iten i2">B</div>
        <div class="iten i3">C</div>
        <div class="iten i4">D</div>
        <div class="iten i5">E</div>
        <div class="iten i6">F</div>
    </div>    
    <div class="container">
        <div class="iten i7">G</div>
    </div>
</body>
</html>