<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        
        #espaco{
            position: relative;

            background: black url("imagens/espaco1500.jpg") center center no-repeat fixed;
            background-size: cover;
            height: 100vh;    
        }

        #astronauta{
            background: url("imagens/astronauta.png");
            width: 500px;
            height: 500px;
            position: absolute;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>