<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionandos conteúdos</title>
    <style>
        *{
            top: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: lightgray;
        }

        header{
            background-color: rgb(94, 93, 93);
            color: white;
            width: 100vw;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        main{
            background-color: white;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }
        
        main p {
            text-align: justify;
            margin: 15px 0px;
            text-indent: 30px;
        }

        div{
            margin-bottom: 30px;
        }

        div.video{
            max-width: 0 -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conteúdos dentro de iframes</h1>
    </header>

    <main>
        <h2>Vídeos</h2>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/970075397?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Palliative Care Queensland: The Cassette"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        
        <h2>Mapas do Google</h2>
        <p>Na parte de compartilhar, terá uma aba para incorporar um mapa, escolhe o tamanho e copia o código.</p>
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.601393223835!2d-51.42074660000005!3d-22.103034799999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9493f7266a2ed1a1%3A0xf4744f606ffdd570!2sFleetnet!5e0!3m2!1spt-BR!2sbr!4v1725213821260!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        
        <h2>Mapas do Waze</h2>
        <div><iframe src="https://embed.waze.com/iframe?zoom=16&lat=-22.103035&lon=-51.420747&ct=livemap" width="600" height="450" allowfullscreen></iframe></div>

        <h2>Google Documents</h2>
        <p>Em Arquivo, publicar na web, incorporar.</p>
        <div class="video"><iframe src="https://1drv.ms/p/c/7edc35f5727cf7df/IQMcYfM57SQwSYWwmEAhMdupAZMVcOea6MIo2NRAY_UIGNk?em=2&amp;wdAr=1.7777777777777777" width="640px" height="389px" frameborder="0">Este é um apresentação do <a target="_blank" href="https://office.com">Microsoft Office</a> incorporado, da plataforma <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe></div>
    </main>
</body>
</html>