<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 450px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.466);
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
<pre><code><p>
    body{
        height: 100vh;
        background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: <em>cover</em>;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</p></code></pre>
    <p>Na Propriedade <code>background-size:</code> tem esses valores o <strong>auto</strong> (padrão, a imagem de fundo será aplicada em seu tamanho original), <strong>[length] px</strong> ou <strong>[length]%</strong> (Redimensiona a largura da imagem e faz a altura se adaptar automaticamente. Podemos também informar as duas dimensões na sequência ou também usar valores percentuais), <strong>contain</strong> (Redimensiona a imagem para que ela cubra o contêiner, mesmo que para isso ocorram alguns eventuais cortes) e <strong>cover</strong> (Muda o tamanho da imagem para que ela seja sempre totalmente exibida na tela, sem nenhum corte)</p>
    </main>
</body>
</html>