<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
            height: 300px;
            margin-bottom: 50px;
        }

        caption{
            background-color: rgb(155, 153, 153);
            padding: 10px;
            color: white;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: white;
        }

        #ex01, #ex02, #ex03{
            width: 400px;
            height: 50px;
        }

        #t01{
            background-color: rgba(147, 196, 241, 0.74);
            border-collapse: separate;
            text-align: center;
        }

        #t02{
            background-color: rgba(161, 233, 217, 0.788);
            text-align: center;
        }

        #t03{
            border-collapse: separate;
            background-color: rgb(157, 199, 191);
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="ex01">
        <tr style="text-align: left;">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr style="text-align: center;">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr style="text-align: right;">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <table id="ex02">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center;">4</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <table id="ex03">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="3" style="text-align: center;">3</td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <table id="t01">
        <tr>
            <th colspan="3" scope="col">Tabela 01</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <table id="t02">
        <tr>
            <th rowspan="3" scope="rowgroup" style="width: 120px;">Tabela 02</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <table id="t03">
        <caption>Mix de Tabelas</caption>
        <thead>
            <tr>
                <th colspan="5" scope="colgroup">Tabela 03</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">01</th>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
            </tr>
            <tr>
                <td>06</td>
                <td>07</td>
                <th rowspan="3" scope="rowgroup">08</th>
                <td>09</td>
            </tr>
            <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>

            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">16</th>
                    <td>17</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>