<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: lightgray;
            width: 100vw;
            padding-top: 10px;
        }

        header h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 3.2em;
        }

        menu {
            background-color: gray;
            width: 100vw;
            margin-top: 20px;
            padding: 10px;
        }

        menu a {
            background-color: gray;
            color: white;
            padding: 10px;
            margin-left: 20px;
            font-size: 1.4em;
            text-decoration: none;
        }

        menu a:hover {
            background-color: lightgray;
            color: black;
            text-decoration: underline;
        }

        main iframe {
            display: block;
            margin: auto;
            margin-top: 40px;
            width: 100vw;
            height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafios</h1>
        <menu>
            <a href="desafio-13-01.html" target="frame">01</a>
            <a href="desafio-13-02.html" target="frame">02</a>
            <a href="desafio-13-03.html" target="frame">03</a>
            <a href="desafio-13-04.html" target="frame">04</a>
        </menu>
    </header>
    <main>
        <iframe name="frame" src="desafio-13-01.html" frameborder="0"></iframe>
    </main>
</body>
</html>