<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }
        div#i2 {
            order: -2;
        }
        div#i3 {
            order: 4;
        }
        div#i4 {
            order: 8;
        }
        div#i5 {
            order: 2;
        }
        div#i6 {
            order: 0;
        }
        div#i7 {
            order: -4;
        }
    </style>
</head>
<body>
    <h1>order</h1>
    <pre>
        div#i1 {
            order: 0;
        }
    </pre>
    <div class="conteiner">
        <div class="item" id="i1">A (0)</div>
        <div class="item" id="i2">B (-2)</div>
        <div class="item" id="i3">C (4)</div>
        <div class="item" id="i4">D (8)</div>
        <div class="item" id="i5">E (2)</div>
        <div class="item" id="i6">F (0)</div>
        <div class="item" id="i7">G (-4)</div>
    </div>
</body>
</html>