<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            text-align: center;
            min-height: 80px;
            padding: 20px;
            color: white;
        }

        p{
            padding: 20px;
        }

        main{
            background-color: rgb(5, 36, 95);
            min-width: 400px;
            max-width: 800px;
            padding: 20px;
            margin: auto;
        }

        video{
            padding: 20px;
            display: block;
            margin: auto;
        }

        div.video{
            margin: 0 -20px 30px -20px ;
            padding: 20px;
            position: relative;
            padding-bottom: 50.25%;
            max-width: 100%;
        }

        div.video > iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Inserindo vídeos hospedados localmente</h1>
            <p>Este vídeo está hospedado no meu próprio servidor.</p>
        </header>
        <!--
        <video src="midia/meu-video-mp4.mp4" width="500" controls></video>
        -->
        
            <video width="560" controls>
                <source src="midia/meu-video-mkv.mkv" type="video/mp4">
                <source src="midia/meu-video-mp4.mp4" type="video/mp4">
                <source src="midia/meu-video-webm.webm" type="video/webm">
                <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
            </video>
        

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YZkw7GyfY3Q?si=JH-Fiwje46fH1PtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>