<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }

        table#t01{
            width: 400px;
            border-collapse: collapse;
            border: 3px solid black;
        }

        table#t02{
            width: 400px;
            border-collapse: separate;
            border: 3px solid rgb(224, 18, 18);
        }

        table#t03{
            width: 400px;
            height: 400px;
            border: 3px solid black;
        }

        tr.linha{
            background-color: rgba(171, 171, 172, 0.427);
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado{
            background-color: yellow;
        }

        tr.vt{
            vertical-align: top;
        }

        tr.vb{
            vertical-align: bottom;
        }

        tr.hc{
            text-align: center;
        }

        tr.hr{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
                
    -->
    <table id="t01">
        <tr> <!-- Primeira linha-->
            <td>A1
            <td class="dado">B1
            <td>C1
        <tr class="linha"> <!-- Segunda linha-->
            <td>A2
            <td>B2
            <td>C2
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
    <p><pre><code>
            table#01{
                width: 400px;
                border-collapse: collapse;
                border: 3px solid black;
            }

            table#02{
                width: 400px;
                border-collapse: separate;
                border: 3px solid black;
            }

            tr.linha{
                background-color: rgba(172, 171, 171, 0.527);
            }

            td{
                border: 1px solid black;
                padding: 8px;
            }

            td.dado{
                background-color: yellow;
            }
    </code></pre></p>
    <p>O <code>border-collapse</code> tem dois valores:</p>
    <ul>
        <li><code>collapse</code> - as linhas ficam juntas.</li>
        <li><code>separate</code> - há um espaço entre as bordas.</li>
    </ul>

    <table id="t02">
        <tr> <!-- Primeira linha-->
            <td>A1
            <td class="dado">B1
            <td>C1
        <tr class="linha"> <!-- Segunda linha-->
            <td>A2
            <td>B2
            <td>C2
        <tr> <!-- Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
    <p>Com o <code>text-align:</code> você tem alinhamento horizontal, com os valore: left (padrão), center e right.</p>
    <p>Para ter o alinhamento vertical usamos o <code>vertical-align:</code> com os valores: top, middle (padrão) e bottom.</p>
    <table id="t03">
        <tr class="vt"> <!-- Primeira linha-->
            <td>A1 - vertical-align: top;
            <td>B1 - vertical-align: top;
            <td>C1 - vertical-align: top;
        <tr class="vb"> <!-- Segunda linha-->
            <td>A2 - vertical-align: bottom;
            <td>B2 - vertical-align: bottom;
            <td>C2 - vertical-align: bottom;
        <tr class="hc"> <!-- Terceira linha-->
            <td>A3 - text-align: center;</td>
            <td>B3 - text-align: center;</td>
            <td>C3 - text-align: center;</td>
        </tr>
        <tr class="hr"> <!-- Quarta linha-->
            <td>A4 - text-align: right;</td>
            <td>B4 - text-align: right;</td>
            <td>C4 - text-align: right;</td>
        </tr>
    </table>
</body>
</html>