<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        
        section#espaco {
            background: black url("imagens/espaco1500.jpg") center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        article#astronauta {
            background: url("imagens/astronauta.png");
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>